
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdGRwenFkZG9td2tsb3dyemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDMxODMsImV4cCI6MjA3NzE3OTE4M30.ZNUAk29ZItkBDjA6FiWWyRNpfHlUAfQx9ZeLvOT5wro
VITE_SUPABASE_URL=https://cotdpzqddomwklowrzkg.supabase.co